GuiConfigurator/GuiConfigurator/DBDialog.xaml

<Window x:Class="GuiConfigurator.DBDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiConfigurator"
        mc:Ignorable="d"
        Title="DBDialog" Height="323.517" Width="313.241">
    <Grid>
        <Label Content="Connection" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="122" FontWeight="Bold"/>
        <Label Content="Host" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <TextBox x:Name="hostBox" HorizontalAlignment="Left" Height="23" Margin="75,44,0,0" TextWrapping="Wrap" Text="192.168.1.200" VerticalAlignment="Top" Width="220"/>
        <Label Content="User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <TextBox x:Name="userBox" HorizontalAlignment="Left" Height="23" Margin="75,75,0,0" TextWrapping="Wrap" Text="sa" VerticalAlignment="Top" Width="220"/>
        <Label Content="Passwodr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="75,103,0,0" TextWrapping="Wrap" Text="21302130Fg-" VerticalAlignment="Top" Width="220"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="221,263,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <Button Content="Test" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="--" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,216,0,0" Width="201"/>

    </Grid>
</Window>
