GuiConfigurator/GuiConfigurator/MainWindow.xaml

<Window x:Class="GuiConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiConfigurator"
        mc:Ignorable="d"
        Title="MainWindow" Height="332.328" Width="596.983">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Button x:Name="inputButton" Content="Ввод" Margin="70,172,70,0" VerticalAlignment="Top" Height="57" Click="inputButton_Click"/>
        <Label Content="Count" HorizontalAlignment="Left" Margin="70,90,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox x:Name="orderCountBox" HorizontalAlignment="Left" Height="23" Margin="113,94,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="406"/>
        <StatusBar HorizontalAlignment="Stretch" Height="Auto" Margin="0,23,0,2" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1">
            <StatusBarItem>
                <TextBlock x:Name="sideBarLabel">Process</TextBlock>
            </StatusBarItem>
            <StatusBarItem/>
            <Separator/>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Source="images\help.bmp" Width="16" Height="16"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
